.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 40rem));
  justify-content: center;
  gap: 5rem;
}

.cards a {
  position: relative;
}

.cards a h4 {
  z-index: 10;
  position: absolute;
  background-color: #ff00ae;
  color: #f1f1f1;
  top: -1rem;
  left: -1rem;
  padding: 0.5rem 1rem;
  transition: all 300ms;
}

.cards a:hover h4,
.cards a:focus h4 {
  background-color: #ffd000;
  color: #1a1d22;
}

@media only screen and (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
