.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(25rem, 1fr));
  justify-content: center;
  gap: 5rem;
  margin-top: 8rem;
}

.links {
  display: flex;
  margin-top: -0.5rem;
}

.links a {
  font-size: 2rem;
  color: #f1f1f1;
  background-color: #ff00ae;
  padding: 0.5rem 1rem;
  width: 50%;
  text-transform: capitalize;
}

.links a:hover,
.links a:focus {
  background-color: #ffd000;
  color: #1a1d22;
}

.links svg {
  margin-right: 1rem;
}

@media only screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(2, minmax(25rem, 1fr));
  }
}

@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
}
